<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tittlee_child4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tx_child4_parent"
        android:layout_marginEnd="@dimen/tx_child4_img"
        android:maxLines="1"
        android:textColor="#121212"
        android:textSize="15sp"
        app:layout_constraintEnd_toStartOf="@+id/img_child4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Best Brunch Places" />

    <ImageView
        android:id="@+id/img_child4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/tx_child4_parent"
        android:layout_marginEnd="@dimen/img_child4_endparent"
        android:contentDescription="@string/arrow_right"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/arrow_right_336" />

    <View
        android:id="@+id/viewchild4"
        android:layout_width="0dp"
        android:layout_height="2dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="20dp"
        android:background="@color/view_color"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tittlee_child4" />
</androidx.constraintlayout.widget.ConstraintLayout>